; APEX_DATABASE_ADAPTER=mysql
; APEX_DATABASE_HOST=aws.connect.psdb.cloud
; APEX_DATABASE_NAME=zeus
; APEX_DATABASE_USER=dfvow5mlyv5vffa8k2ry
; APEX_DATABASE_PASSWORD=pscale_pw_YAnvK6ZGXYUhTaS1MBrKW7YQomrB6EMo6vFJ74IkCL4

APEX_DATABASE_ADAPTER=postgres
APEX_DATABASE_HOST=db.rjhvbrfntwxmkxodylyh.supabase.co
APEX_DATABASE_NAME=postgres
APEX_DATABASE_PASSWORD="#Foaaqb8024"
APEX_DATABASE_USER=postgres
APEX_DATABASE_PORT=5432
